<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IronfleetCommon\Timer.cs" />
<!-- While debugging IronRSLClient, just use the next three files instead of this package reference:
    <PackageReference Include="IronRSLClient" Version="1.0.2" />
-->
    <Compile Include="..\IronfleetCommon\Networking.cs" />
    <Compile Include="..\IronRSLClient\RSLClient.cs" />
    <Compile Include="..\Dafny\Distributed\Common\Native\IoFramework.cs" />
  </ItemGroup>

</Project>
