//-private-import dafny_assembly_s;
//-private-import dafny_base_s;
//-private-import dafny_be_sequences_s;
//-private-import dafny_bytes_and_words_s;
//-private-import dafny_DafnyPrelude;
//-private-import dafny_hmac_common_s;
//-private-import dafny_integer_sequences_s;
//-private-import dafny_io_mem_s;
//-private-import dafny_power_s;
//-private-import dafny_power2_s;
//-private-import dafny_relational_s;
//-private-import dafny_round_s;
//-private-import dafny_seq_blocking_s;
//-private-import dafny_Seq_s;
//-private-import dafny_sha_common_s;
//-private-import dafny_sha1_s;
//-private-import dafny_tpm_device_s;
  requires fun_TPM__valid($ghost_TPM);
  requires fun_TPM__satisfies__integrity__policy($ghost_TPM);
  requires $ghost_IoMemPerm is Null;
  modifies $ghost_TPM;
