static function method ErrorRowMinGreaterThanRowMax() : int { 1 }
static function method ErrorAnswerMinGreaterThanAnswerMax() : int { 2 }
static function method ErrorAnswerUnitsNotPositive() : int { 3 }
static function method ErrorProgramInvalid() : int { 4 }
static function method ErrorAnswerRangeNotPositive() : int { 5 }
static function method ErrorAlphaNotGreaterThanOne() : int { 6 }
static function method ErrorBetaNotGreaterThanAlphaToPowerOfSensitivity() : int { 7 }
static function method ErrorRequiresTooManyBitsOfRandomness() : int { 8 }
static function method ErrorAlphaDenominatorZero() : int { 9 }
static function method ErrorBetaDenominatorZero() : int { 10 }
static function method ErrorInsufficientPrivacyBudget() : int { 11 }
static function method ErrorInsufficientRandomness() : int { 12 }
static function method ErrorBetaNotGreaterThanOne() : int { 13 }
static function method ErrorBudgetDenominatorZero() : int { 14 }
static function method ErrorTooMuchBudgetToAddRow() : int { 15 }
static function method ErrorBudgetLessThanOne() : int { 16 }
static function method ErrorAnswerUnitsTooLarge() : int { 17 }
static function method ErrorInitializingTooLate() : int { 18 }
