# Ironclad

./: .gitignore  CODE.md  CONTRIBUTING.md  LICENSE  README.md  STYLE.md
NuBuild/: CustomDictionary.xml  NuBuild.sln
NuBuild/AzureManager/: AzureAccount.cs  AzureManager.csproj
NuBuild/AzureManager/Properties/: AssemblyInfo.cs
NuBuild/CloudExecutionEngine/: CloudExecutionEngine.csproj
NuBuild/CloudExecutionWorker/: CloudExecutionEngine.cs  CloudExecutionWorker.csproj  WorkerRole.cs
NuBuild/CloudQueueTool/: App.config  Program.cs
NuBuild/NuBuild/: AsmRewriterVerb.cs  BackgroundWorker.cs  BasmObligationIncludes.cs  BoogieVerb.cs  BootableAppVerb.cs  CloudExecutionRequest.cs  CloudExecutionWaiter.cs  CloudSubmitter.cs  ConcatContext.cs  ConcatContextVerb.cs  DafnyCCVerb.cs  Hasher.cs  IItemCache.cs  IProcessInvokeAsyncVerb.cs  IProcessInvoker.cs  IRejectable.cs  IronRootDirectory.cs  IroncladAppVerb.cs  Job.cs  LinkerVerb.cs  Logger.cs  ObjectFailedException.cs  ProcessInvokeAsyncWorker.cs  SourcePath.cs  SymDiffExtractVerb.cs  TransitiveDepsContents.cs  VerbOutputsContextVerb.cs  VerificationResultSummaryVerb.cs  VerificationResultVerb.cs  WinLinkerVerb.cs
NuBuild/NuBuild/Properties/: AssemblyInfo.cs
NuBuild/NuBuildExecutionService/: .gitignore  NuBuildExecutionService.ccproj
NuBuild/References/: Microsoft.WindowsAzure.Management.Storage.xml
doc/examples/: config.json  config.yaml
ironclad-apps/: .gitignore  README.md  build-tools.ps1  def.ps1  env.ps1  makefile
ironclad-apps/boot/: boot-cp.cmd  boothosts.txt
ironclad-apps/src/Clients/: Benchmark.sln  Clients.sln  UdpEchoClient.sln
ironclad-apps/src/Dafny/: BuildExceptions.py
ironclad-apps/src/DafnyTestDriver/: DafnyTestDriver.sln
ironclad-apps/tools/Beat/: ast.fs  beat.vim  lex.fsl  main.fs  makefile  makefile.fs  nubuild-manifest.txt  parse.fsy  parse_util.fs
ironclad-apps/tools/BoogieAsm/: SymdiffMerge.cs  ast.fs  emit_bpl.fs  lex.fsl  main.fs  makefile  makefile.fs  nubuild-manifest.txt  parse.fsy  parse_util.fs
ironclad-apps/tools/Dafny/: DafnyLanguageService.vsix  DafnyMenu.vsix  DafnyRuntime.cs  extension.vsixmanifest
ironclad-apps/tools/DafnyCC/: Analyze.cs  CompileMethod.cs  DafnyCC.cs  DafnyCC.csproj  DafnyCC.sln  Makefile  RegAlloc.cs  Rtl.cs  nubuild-manifest.txt
ironclad-apps/tools/DafnySpec/: Compile.cs  CompileField.cs  CompileFunction.cs  CompileMethodGhost.cs  DafnyPrelude.dfy  DafnySpec.cs  DafnySpec.csproj  DafnySpec.sln  Makefile  ParseMain.cs  RtlGhost.cs  Util.cs  nubuild-manifest.txt
ironclad-apps/tools/LineCount/: lex.fsl  main.fs  makefile  parse_util.fs
ironclad-apps/tools/NuBuild/: NuBuild.sln  makefile
ironclad-apps/tools/NuBuild2/: .gitignore  Settings.StyleCop
ironclad-apps/tools/scripts/: .gitignore  binary_to_c_symbols.py  build-standalone-asm.py  build-standalone-init.sh  zero-obj.bz2  zero.asm
ironclad-apps/tools/standalone/: .gitignore  StandAloneSupport.sln  StandAloneSupport.vcxproj  StandAloneSupport.vcxproj.filters  support.cpp
ironfleet/: .gitignore  CODE.md  CONTRIBUTING.md  IRONROOT.sentinel  README.md  SConstruct  STYLE.md  check_dafny.py
ironfleet/bin_tools/NuBuild/: Microsoft.Data.OData.xml  Microsoft.Data.Services.Client.xml  Microsoft.WindowsAzure.Management.Compute.xml  System.Spatial.xml
ironfleet/src/CreateIronServiceCert/: CreateIronServiceCert.csproj  CreateIronServiceCert.sln  Params.cs  Program.cs
ironfleet/src/CreateIronServiceCerts/: CreateIronServiceCerts.csproj  CreateIronServiceCerts.sln  Params.cs  Program.cs
ironfleet/src/IronKVClient/: ClientBase.cs  IronKVClient.sln  IronSHT.cs  IronfleetClient.sln
ironfleet/src/IronLockServer/: IronLockServer.csproj  IronLockServer.sln  Params.cs  Program.cs
ironfleet/src/IronRSLClient/: .gitignore  ClientBase.cs  IronRSLClient.csproj  IronRSLClient.sln  MultiPaxos.cs  Program.cs  RSLClient.cs
ironfleet/src/IronRSLCounterClient/: Client.cs  IronRSLCounterClient.csproj  IronRSLCounterClient.sln  Params.cs  Program.cs
ironfleet/src/IronRSLCounterServer/: AppStateMachine.cs  IronRSLCounterServer.csproj  (+3 more)
ironfleet/src/IronRSLKVClient/: .gitignore  Client.cs  IronRSLKVClient.csproj  IronRSLKVClient.sln  Params.cs  Program.cs
ironfleet/src/IronSHTClient/: .gitignore  Client.cs  ClientBase.cs  IronSHT.cs  IronSHTClient.csproj  IronSHTClient.sln  Params.cs  Program.cs
ironfleet/src/IronSHTServer/: IronSHTServer.csproj  IronSHTServer.sln  Params.cs  Program.cs
src/: .gitignore  NuBuild.sln  NuBuild.sln.DotSettings  makefile
src/AzureManager/: App.config  AzureAccount.cs  AzureManager.csproj  Program.cs  ServiceConfiguration.cs  packages.config
src/CloudExecutionEngine/: App.config  CloudExecutionEngine.csproj  Program.cs  packages.config
src/CloudExecutionWorker/: CloudExecutionEngine.cs  CloudExecutionWorker.csproj  WorkerRole.cs  app.config
src/CloudQueueTool/: App.config  CloudQueueTool.csproj  Program.cs
src/ItemCacheTool/: CacheState.cs  ItemCacheTool.csproj  Program.cs  packages.config
src/NuBuild/: AbstractId.cs  AnnotationScanner.cs  App.config  AsmRewriterVerb.cs  BackgroundWorker.cs  BasmObligationIncludes.cs  BasmTransitiveDepsVerb.cs  BatchVerifyVerb.cs  BeatExtensions.cs  BeatIncludes.cs  BeatVerb.cs  BoogieAsmDepBase.cs  BoogieAsmLinkVerb.cs  BoogieAsmVerificationObligationListVerb.cs  BoogieAsmVerifyVerb.cs  BoogieAsmWorkerBase.cs  BoogieVerb.cs  BootableAppVerb.cs  BuildEngine.cs  BuildObject.cs  BuildObjectValuePointer.cs  CachedHash.cs  CloudExecutionQueue.cs  CloudExecutionReport.cs  CloudExecutionRequest.cs  CloudExecutionWaiter.cs  CloudSubmitter.cs  ConcatContext.cs  ConcatContextVerb.cs  ContextContents.cs  ContextGeneratingVerb.cs  CustomManifestParser.cs  DafnyCCVerb.cs  DafnyCompileOneVerb.cs  DafnyExecutableDependencies.cs  DafnyExtensions.cs  DafnyIncludes.cs  DafnySpecVerb.cs  DafnyTransformBaseVerb.cs  DafnyTransitiveDepsVerb.cs  (+107 more)
src/NuBuildExecutionService/: .gitignore  NuBuildExecutionService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
src/References/: Microsoft.WindowsAzure.Common.NetFramework.xml
(+969 files in other folders)
