<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IronfleetCommon\Networking.cs" />
    <Compile Include="..\IronfleetCommon\Timer.cs" />
    <Compile Include="..\Dafny\Distributed\Common\Native\IoFramework.cs" />
  </ItemGroup>

</Project>
