<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IronRSLKVServer\KVMessages.cs" />
    <PackageReference Include="IronRSLClient" Version="1.0.2" />
    <Compile Include="..\IronfleetCommon\Timer.cs" />
  </ItemGroup>

</Project>
