//-private-import BaseSpec;
//-private-import MemorySpec;
//-private-import IoTypesSpec;
//-private-import MachineStateSpec;
//-private-import AssemblySpec;
//-private-import InterruptsSpec;
//-private-import IoSpec;
//-<NuBuild AddBoogieAxiom Base_axioms />
//-<NuBuild AddBoogieAxiom Word_axioms />
//-<NuBuild AddBoogieAxiom Memory_axioms />
//-<NuBuild AddBoogieAxiom Assembly_axioms />
//-private-import Core;
//-private-import LogicalAddressing;
//-private-import Overflow;
//-private-import Util;
//-private-import Stacks;
//-private-import Partition;
//-private-import Instructions;
//-private-import Separation;
//-
//- Copyright (c) Microsoft Corporation.  All rights reserved.
//-

module implementation GcMemory
{

function implementation reached(a:int, t:Time):bool { true }

implementation newTime() {}
implementation reachStackRoot($s:int, $j:int, $t:Time) {}
implementation reach($a:int, $j:int, $t:Time) {}

}
