//-private-import BaseSpec;
//-private-import MemorySpec;
//-private-import IoTypesSpec;
//-private-import MachineStateSpec;
//-private-import AssemblySpec;
//-private-import InterruptsSpec;
//-private-import IoSpec;
//-<NuBuild AddBoogieAxiom Base_axioms />
//-<NuBuild AddBoogieAxiom Memory_axioms />
//-<NuBuild AddBoogieAxiom Assembly_axioms />
//-private-import Partition;
//-private-import Core;
//-private-import LogicalAddressing;
//-private-import Stacks;
//-private-import Instructions;
//-private-import Separation;
//-private-import Util;
//-
//- Copyright (c) Microsoft Corporation.  All rights reserved.
//-

module interface Overflow
  modifies state;
{

//- Handler for arithmetic overflow (always fatal)
procedure Overflow(my r:regs, my c:core_state);
  ensures false;

}
