//-private-import BaseSpec;
//-private-import MemorySpec;
//-private-import IoTypesSpec;
//-private-import MachineStateSpec;
//-private-import AssemblySpec;
//-private-import InterruptsSpec;
//-private-import IoSpec;
//-<NuBuild AddBoogieAxiom Base_axioms />
//-<NuBuild AddBoogieAxiom Memory_axioms />
//-<NuBuild AddBoogieAxiom Assembly_axioms />
//-private-import Partition;
//-private-import Core;
//-private-import Util;
//-private-import LogicalAddressing;
//-<NuBuild AddBoogieAxiom Word_axioms />
//-
//- Copyright (c) Microsoft Corporation.  All rights reserved.
//-

module implementation Stacks
{

implementation stacksProofs()
{
    // TODO
    infloop:
    invariant logical_addressing_inv(init, ptMem, core_state);
    goto infloop;
}

}
